DEFAULT_EMAIL=DEFAULT_EMAIL
CHALLENGE_CODE=CHALLENGE_CODE
FB_CLIENT_ID=FB_CLIENT_ID
FB_CLIENT_SECRET=FB_CLIENT_SECRET
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
DB_HOST=DB_HOST
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
GITHUB_ACCOUNT=GITHUB_ACCOUNT
GITHUB_TOKEN=GITHUB_TOKEN
BRANCH=BRANCH
